# cashier-printbridge

./: PrinterDetails.txt  TPGBridge.sln  printclient.html  read.me
Docs/: ASCEND Cashiering Printing Bridge.docx  PrintConfigUsage.md  PrintServiceComparison.md  PrinterDimensions.xlsx  check-endorse-2.html  check-endorse.html  diagram.md  diagram.mmd
TPGBridge/: EdgePrintService.cs  HandlebarsWrapper.cs  IPrintService.cs  Logging.cs  PrintConfig.cs  Printing-Browser.cs  Printing-Puppeteer.cs  Printing.cs  Program.cs  PuppeteerPrintService.cs  TPGBridge.csproj  WebBrowserPrintService.cs  WebSocketHandler.cs  WindowsPrinting.cs  printers.cs
TPGBridge/hbs/: check-endorse.hbs  receipt.css  receipt.hbs
TPGBridge/hbs/helpers/: switch-case-helpers.js
TPGBridge/hbs/partials/: opcoHeader-switch.hbs  opcoHeader.hbs  receiptFooter.hbs
